@bg: #9c9ceb;
@font: black;
@grey: #454C49;
@red: #D13334;
@purple: #F9E3FA;
@blue: #C0DFEB;
@green: #80BDA2;
@shadowGrey: #454c4966;
@shadowGreen: #9fcab680;
@shadowBlue: #C0DFEB66;
@shadowPurple: #F9E3FA66;
@shadowRed: #D1333466;
@printbg: #fff;
@printfont: #000;
@printborder: 2px solid @printfont;



.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}