@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&family=Volkhov&display=swap');

// font-family: 'Raleway', sans-serif;
// font-family: 'Volkhov', serif;

@ltbg: #F5F3F5;
@ltfont: #080C0D;
@lt01: #CF508D;
@lt02: #3349B9;
@lt03: #DD8365;
@lt04: #54F1C4;
@ltboxbg: #E0D0D1;
@dkbg: #080C0D;
@dkfont: #E0D0D1;
@dk01: #991A3C;
@dk02: #2294B5;
@dk03: #DBB42A;
@dk04: #1DE172;
@dkboxbg: #546867;
@dkbgtrasparent: #080c0d60;
@ltbgtrasnarent: #f5f3f560;

@ltheaderbg: #e0d0d17a;
@dkheaderbg: #5468677a;
@ltbuttonbg: #3349b980;
@dkbuttonbg: #2295b580;
@ltbodybg: #e0d0d197;
@dkbodybg: #4b6867d2;
@dk01button: #991a3c3c;


@printbg: #fff;
@printfont: #000;
@printborder: 2px solid @printfont;



.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.altflexrow {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.altflexcolumn {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
h1, h2, h3 {
    font-weight: 900;
}
button {
    font-size: 1.2em;
}

@1250: ~"only screen and (min-width: 1250px)";
@1150: ~"only screen and (min-width: 1150px)";
@1075: ~"only screen and (max-width: 1075px)";
@850: ~"only screen and (min-width: 850px)";
@730: ~"only screen and (min-width: 730px)";
@650: ~"only screen and (min-width: 650px)";
@500: ~"only screen and (min-width: 500px)";
@400: ~"only screen and (min-width: 400px)";