@import './less/base.less';
@import './popup.less';
@import './showHide.less';


body {
    .flexcolumn();
    background-color: @ltbg;
    color: @ltfont;
    font-family: 'Raleway', sans-serif;
    margin: 2em auto ;
    text-align: center;
    background-image: url(../images/ltBG.jpg);
    background-repeat: repeat no-repeat;
    background-attachment: fixed;
    width: 95%;

    header {
        .flexcolumn();
        background-color: @ltheaderbg;
        border: 1px solid @lt02;
        margin: 1em;
        width: 90%;
        box-shadow: 5px 5px @lt02;

        .mode {
            font-size: 1.2em;

            .change {
                cursor: pointer;
                border: 1px solid @lt01;
                border-radius: 40%;
                width: 30px;
                text-align: center;
                padding: 5px;
                margin-left: 8px;
                box-shadow: 3px 3px @lt01;
            }
        }

        nav {
            .flexrow();
            margin: 1em;
            flex-wrap: wrap;
            width: 85%;
            justify-content: space-evenly;
        }
    }
    main {
        .flexcolumn();
        background-color: @ltbodybg;
        width: 90%;
        border: 1px solid @lt02;
        height: auto;
        padding-bottom: 2em;
    }
    footer {
        .flexcolumn();
        width: 90%;
        background-color: @ltheaderbg;
        border: 1px solid @lt02;
        box-shadow: 5px 5px @lt02;
        margin: 1em;

        a {
            color: @ltfont;
        }
    }
}
@import './dark.less';
@import './less/media.less';