@import './less/base.less';

body.dark {
    background-color: @dkbg;
    background-image: url(../images/dkBG.jpg);
    color: @dkfont;

    header {
        background-color: @dkheaderbg;
        box-shadow: 5px 5px @dk02;
        border: 1px solid @dk02;

        .mode {
            .change {
                border: 1px solid @dk01;
                box-shadow: 3px 3px@dk01;
            }
        }
    }
    main {
        background-color: @dkbodybg;
    }
}